Done.xaml

<Page x:Class="TaskManager.Done"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskManager"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="770"
      Title="Done">

    <Grid Margin="0,0,-28,-293">
        <StackPanel Grid.Row="0" Margin="0,0,30,350">
            <TextBlock Margin="10, 19, 0, 0" Text="Done"
                       Foreground="#FF012132" FontSize="40"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="10, 0, 0, 0" Text="Well done! " 
                           Foreground="#FF054163" FontSize="15"/>
            </StackPanel>
        </StackPanel>

        <Grid Margin="0,100,30,-350">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <!--TaskList-->
            <StackPanel Grid.Column="0" Margin="0,20,0,642" 
                Orientation="Vertical" >

                <ListView x:Name="task_list_done"
                          SelectionChanged="task_list_SelectionChanged"
                    Margin="10, 0, 10, 0" 
                    Height="517" Background="#FF054163" FontSize="20"
                    Foreground="White" Visibility="Visible" FontWeight="Medium" Opacity="0.5"/>
                <Button x:Name="btn_done_removeTask" IsEnabled="False"
                    Content="Remove task..." Margin="10, 10, 10, 0" 
                    Height="50" FontSize="30"
                    BorderBrush="White"
                    Foreground="White" Click="btn_done_removeTask_Click">
                    <Button.Background>
                        <SolidColorBrush Color="#FF012132" Opacity="0.5"/>
                    </Button.Background>
                </Button>
            </StackPanel>

            <!--TaskFullInfo-->
            <StackPanel Grid.Column="1" Margin="0,20,0,642" Orientation="Vertical">
                <TextBlock x:Name="tbox_done_description" Margin="10, 0, 10, 0" 
                    Height="576" Background="#FF054163"
                    TextWrapping="Wrap" FontSize="30" 
                    FontFamily="Sitka Display" Foreground="Blue" 
                    FontWeight="Medium" TextOptions.TextFormattingMode="Display" Opacity="0.5"/>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
