MainWindow.xaml

<Window x:Class="TaskManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager"
        mc:Ignorable="d"
        MouseLeftButtonDown="manipulation_bar_MouseLeftButtonDown"
        Title="MainWindow" Height="800" Width="1200" ResizeMode="CanMinimize" WindowStyle="None">

    <Window.Background>
        <ImageBrush ImageSource="D:\Work\OOP\Judith\res\mainWin-background.jpg" Stretch="Fill" />
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="30"/>
            <RowDefinition Height ="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

        <TextBlock Text="Judith" 
                       HorizontalAlignment="Center" FontSize="15"
                       Foreground="White" VerticalAlignment="Center"/>
                
        <Button x:Name="btn_minimize" Margin="0, 0, 30, 0"
                Grid.Column="0" HorizontalAlignment="Right" 
                Height="30" Width="30" BorderThickness="0" Click="btn_minimize_Click">
            <Button.Background>
                <SolidColorBrush Opacity="0.5"/>
            </Button.Background>
            <Image Source="D:\Work\OOP\Judith\res\rollup.png" Width="28" />
        </Button>
        <Button x:Name="btn_close"
                Grid.Column="1" HorizontalAlignment="Right" 
                Height="30" BorderThickness="0" Click="btn_close_Click">
            <Button.Background>
                <SolidColorBrush Opacity="0.5"/>
            </Button.Background>
            <Image Source="D:\Work\OOP\Judith\res\close2.png"/>
        </Button>
        
        

        </Grid>
        <!--Main Content-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBlock Foreground ="Black" x:Name="tbox_currTime"
                       Text="Time" FontSize="40" Margin="0,0,10,0"
                       HorizontalAlignment="Center"/>
                <TextBlock Foreground ="Black" x:Name="tbox_currDate" 
                       Text="Date" FontSize="15" Margin="0,0,10,0" 
                       FontWeight="DemiBold"
                       HorizontalAlignment="Center"/>
                <Button x:Name="btn_currTasks"
                    Margin="10, 37, 10, 0" Height="50" 
                    Content="Current Tasks" FontSize="25"
                    BorderThickness="0"
                    Foreground="Black" Click="btn_currTasks_Click">
                    <Button.Background>
                        <SolidColorBrush Color="#FF088CD8"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btn_finTasks"
                    BorderThickness="0"
                    Margin="10, 10, 10, 0" Height="50" 
                    Content="Finished Tasks" FontSize="25"
                    Foreground="Black" Click="btn_finTasks_Click">
                    <Button.Background>
                        <SolidColorBrush Color="#FF0E92DE"/>
                    </Button.Background>
                </Button>

            </StackPanel>

            <Grid x:Name="current_tasks_module" Visibility="Collapsed"
               Grid.Column="2" Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Margin="10, 0, 10, 10">
                    <TextBlock Text="Your current tasks"
                       Margin="10, 0, 0, 0"
                       Foreground="White" FontSize="40">
                    </TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="10, 0, 0, 0" Text="Upcoming: " 
                           Foreground="White" FontSize="15"/>
                        <TextBlock x:Name="tbox_upcoming" Margin="10, 0, 0, 0" 
                           Foreground="#FF054163" FontSize="15"/>
                    </StackPanel>

                    <StackPanel.Background>
                        <SolidColorBrush Color="#FF054163" Opacity="0.5"/>
                    </StackPanel.Background>

                </StackPanel>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <!--TaskList-->
                    <StackPanel Grid.Column="0" Margin="0, 10, 0, 0" 
                        Orientation="Vertical" >
                        <ListView x:Name="task_list_current"
                          Margin="10, 0, 10, 0" 
                          Height="510" BorderThickness="0"
                          FontSize="15"
                          Foreground="White" 
                          SelectionChanged="current_tasks_list_SelectionChanged" 
                          FontWeight="Medium">

                            <ListView.Background>
                                <SolidColorBrush Color="#FF054163" Opacity="0.5"/>
                            </ListView.Background>
                        </ListView>
                        <Button x:Name="btn_addTask"
                        Content="Add task..." Margin="10, 10, 10, 0" 
                        Height="50" FontSize="25"
                        BorderBrush="White"
                        Foreground="White"
                        Click="btn_addTask_Click">
                            <Button.Background>
                                <SolidColorBrush Color="#FF054163" Opacity="0.5"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="btn_removeTask" IsEnabled="False"
                        Content="Remove task..." Margin="10, 10, 10, 0" 
                        Height="50" FontSize="25"
                        BorderBrush="White"
                        Foreground="White" 
                        Click="btn_removeTask_Click">
                            <Button.Background>
                                <SolidColorBrush Color="#FF054163" Opacity="0.5"/>
                            </Button.Background>
                        </Button>
                    </StackPanel>

                    <!--TaskFullInfo-->
                    <StackPanel Grid.Column="1" Margin="0, 10, 0, 0" Orientation="Vertical">
                        <Border Margin="10, 0, 10, 0">
                            <TextBlock x:Name="tbox_description" Margin="10, 0, 10, 0" 
                                TextWrapping="Wrap" FontSize="20" Foreground="White" 
                                FontWeight="Medium" TextOptions.TextFormattingMode="Display" Height="570">

                            </TextBlock>

                            <Border.Background>
                                <SolidColorBrush Color="#FF054163" Opacity="0.5"/>
                            </Border.Background>
                        </Border>
                        <Button x:Name="btn_taskDone" IsEnabled="False"
                        Content="Done" Margin="10, 10, 10, 0" 
                        Height="50" FontSize="25"
                        BorderBrush="White" Foreground="White" 
                        Click="btn_taskDone_Click">
                            <Button.Background>
                                <SolidColorBrush Color="#FF054163" Opacity="0.5"/>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </Grid>

            </Grid>

            <Grid x:Name="finished_tasks_module" Visibility="Visible"
               Grid.Column="2" Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Margin="10, 0, 10, 10">
                    <TextBlock Text="Done"
                       Margin="10, 0, 0, 0"
                       Foreground="White" FontSize="40">
                    </TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="10, 0, 0, 0" Text="Well done!" 
                           Foreground="White" FontSize="15"/>
                        <TextBlock Margin="10, 0, 0, 0" 
                           Foreground="#FF054163" FontSize="15"/>
                    </StackPanel>

                    <StackPanel.Background>
                        <SolidColorBrush Color="#FF054163" Opacity="0.5"/>
                    </StackPanel.Background>

                </StackPanel>


                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <!--TaskList-->
                    <StackPanel Grid.Column="0" Margin="0,10,0,0" 
                Orientation="Vertical" >

                        <ListView x:Name="task_list_done"
                    BorderThickness="0"
                    SelectionChanged="task_list_SelectionChanged"
                    Margin="10, 0, 10, 0" 
                    FontSize="15"
                    Height="570"
                    Foreground="LightGray" Visibility="Visible" FontWeight="Medium">
                            <ListView.Background>
                                <SolidColorBrush Color="#FF054163"  Opacity="0.5"/>
                            </ListView.Background>
                        </ListView>
                        <Button x:Name="btn_done_removeTask" IsEnabled="False"
                    Content="Remove task..." Margin="10, 10, 10, 0" 
                    Height="50" FontSize="30"
                    BorderBrush="White"
                    Foreground="White" Click="btn_done_removeTask_Click">
                            <Button.Background>
                                <SolidColorBrush Color="#FF012132" Opacity="0.5"/>
                            </Button.Background>
                        </Button>
                    </StackPanel>

                    <!--TaskFullInfo-->
                    <StackPanel Grid.Column="1" Margin="0,10,0,0" Orientation="Vertical">
                        <Border Margin="10, 0, 10, 0">
                            <TextBlock x:Name="tbox_done_description"  
                    Height="630" TextWrapping="Wrap" Margin="10, 0, 10, 0" 
                    FontSize="20" Foreground="White" 
                    FontWeight="Medium" TextOptions.TextFormattingMode="Display"/>
                            <Border.Background>
                                <SolidColorBrush Color="#FF054163" Opacity="0.5"/>
                            </Border.Background>
                        </Border>
                    </StackPanel>
                </Grid>

            </Grid>
        </Grid>
    </Grid>

</Window>
