MainWindow.xaml

<Window x:Class="TaskManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager"
        mc:Ignorable="d"
        MouseLeftButtonDown="manipulation_bar_MouseLeftButtonDown"
        Title="MainWindow" Height="800" Width="1200" ResizeMode="CanMinimize" WindowStyle="None">

    <Window.Background>
        <ImageBrush ImageSource="D:\Work\OOP\Judith\res\mainWin-background.jpg" Stretch="Fill" />
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="30"/>
            <RowDefinition Height ="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                

                <TextBlock Grid.Column="0" Text="Judith" 
                           HorizontalAlignment="Center" FontSize="20"
                           Foreground="White" VerticalAlignment="Center"/>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btn_minimize"
                            Grid.Column="0" HorizontalAlignment="Right" 
                            Height="20" Width="20" BorderThickness="0" Click="btn_minimize_Click">
                        <Button.Background>
                            <SolidColorBrush Opacity="0.5"/>
                        </Button.Background>
                        <Image Source="D:\Work\OOP\Judith\res\minimize.png" />
                    </Button>
                    <Button x:Name="btn_close"
                            Grid.Column="1" HorizontalAlignment="Center" 
                            Height="20" Width="20" BorderThickness="0" Click="btn_close_Click">
                        <Button.Background>
                            <SolidColorBrush Opacity="0.5"/>
                        </Button.Background>
                        <Image Source="D:\Work\OOP\Judith\res\close.png"/>
                    </Button>
                </Grid>
            </Grid>

        </Grid>
        <!--Main Content-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBlock Foreground ="Black" x:Name="tbox_currTime"
                       Text="Time" FontSize="40" Margin="0,0,10,0"
                       HorizontalAlignment="Center"/>
                <TextBlock Foreground ="Black" x:Name="tbox_currDate" 
                       Text="Date" FontSize="15" Margin="0,0,10,0" 
                       FontWeight="DemiBold"
                       HorizontalAlignment="Center"/>
                <Button x:Name="btn_currTasks"
                    Margin="10, 37, 10, 0" Height="50" 
                    Content="Current Tasks" FontSize="25"
                    BorderThickness="0"
                    Foreground="Black" Click="btn_currTasks_Click">
                    <Button.Background>
                        <SolidColorBrush Color="#FF088CD8"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btn_finTasks"
                    BorderThickness="0"
                    Margin="10, 10, 10, 0" Height="50" 
                    Content="Finished Tasks" FontSize="25"
                    Foreground="Black" Click="btn_finTasks_Click">
                    <Button.Background>
                        <SolidColorBrush Color="#FF0E92DE"/>
                    </Button.Background>
                </Button>

            </StackPanel>

            <Frame x:Name="frame_cont"
               NavigationUIVisibility="Hidden" Source="Manager.xaml"
               Grid.Column="2" Grid.ColumnSpan="3"/>
        </Grid>
    </Grid>

</Window>
