MainWindow.xaml

<Window x:Class="TaskManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200" ResizeMode="CanMinimize">

    <Window.Background>
        <ImageBrush ImageSource="D:\Work\OOP\Judith\res\mainWin-background.jpg" Stretch="Fill" />
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="197"/>
            <ColumnDefinition Width="33"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="2">
            <TextBlock Foreground ="Black" x:Name="tbox_currTime"
                       Text="Time" FontSize="40" Margin="0,20,10,0"
                       HorizontalAlignment="Center"/>
            <TextBlock Foreground ="Black" x:Name="tbox_currDate" 
                       Text="Date" FontSize="15" Margin="0,0,10,0" 
                       FontWeight="DemiBold"
                       HorizontalAlignment="Center"/>
            <Button x:Name="btn_currTasks"
                    Margin="10, 26, 10, 0" Height="50" 
                    Content="Current Tasks" FontSize="25"
                    Foreground="White" Click="btn_currTasks_Click">
                <Button.Background>
                    <SolidColorBrush Color="#FF054163" Opacity="0.5"/>
                </Button.Background>
            </Button>
            <Button x:Name="btn_finTasks"
                    Margin="10, 10, 10, 0" Height="50" 
                    Content="Finished Tasks" FontSize="25"
                    Foreground="White" Click="btn_finTasks_Click">
                <Button.Background>
                    <SolidColorBrush Color="#FF054163" Opacity="0.5"/>
                </Button.Background>
            </Button>

        </StackPanel>

        <Frame x:Name="frame_cont"
               NavigationUIVisibility="Hidden" Source="Manager.xaml"
               Grid.Column="2"/>
    </Grid>
</Window>
