Manager.xaml

<Page x:Class="TaskManager.Manager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskManager"
      mc:Ignorable="d" 
      
      d:DesignHeight="800" d:DesignWidth="770"
      Title="Manager">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="10, 0, 10, 10">
            <TextBlock Text="Your current tasks"
                       Margin="10, 0, 0, 0"
                       Foreground="White" FontSize="40">
            </TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="10, 0, 0, 0" Text="Upcoming: " 
                           Foreground="White" FontSize="15"/>
                <TextBlock x:Name="tbox_upcoming" Margin="10, 0, 0, 0" 
                           Foreground="#FF054163" FontSize="15"/>
            </StackPanel>

            <StackPanel.Background>
                <SolidColorBrush Color="#FF054163" Opacity="0.5"/>
            </StackPanel.Background>

        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <!--TaskList-->
            <StackPanel Grid.Column="0" Margin="0, 10, 0, 0" 
                        Orientation="Vertical" >
                <ListView x:Name="task_list"
                          Margin="10, 0, 10, 0" 
                          Height="508" BorderThickness="0"
                          FontSize="15"
                          Foreground="White" 
                          SelectionChanged="task_list_SelectionChanged" 
                          FontWeight="Medium">

                    <ListView.Background>
                        <SolidColorBrush Color="#FF054163" Opacity="0.5"/>
                    </ListView.Background>
                </ListView>
                <Button x:Name="btn_addTask"
                        Content="Add task..." Margin="10, 10, 10, 0" 
                        Height="50" FontSize="25"
                        BorderBrush="White"
                        Foreground="White"
                        Click="btn_addTask_Click">
                    <Button.Background>
                        <SolidColorBrush Color="#FF054163" Opacity="0.5"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btn_removeTask" IsEnabled="False"
                        Content="Remove task..." Margin="10, 10, 10, 0" 
                        Height="50" FontSize="25"
                        BorderBrush="White"
                        Foreground="White" 
                        Click="btn_removeTask_Click">
                    <Button.Background>
                        <SolidColorBrush Color="#FF054163" Opacity="0.5"/>
                    </Button.Background>
                </Button>
            </StackPanel>

            <!--TaskFullInfo-->
            <StackPanel Grid.Column="1" Margin="0, 10, 0, 0" Orientation="Vertical">
                <Border Margin="10, 0, 10, 0">
                    <TextBlock x:Name="tbox_description" Margin="10, 0, 10, 0" 
                                TextWrapping="Wrap" FontSize="20" Foreground="White" 
                                FontWeight="Medium" TextOptions.TextFormattingMode="Display" Height="567">
                    
                    </TextBlock>

                    <Border.Background>
                        <SolidColorBrush Color="#FF054163" Opacity="0.5"/>
                    </Border.Background>
                </Border>
                <Button x:Name="btn_taskDone" IsEnabled="False"
                        Content="Done" Margin="10, 10, 10, 0" 
                        Height="50" FontSize="25"
                        BorderBrush="White" Foreground="White" 
                        Click="btn_taskDone_Click">
                    <Button.Background>
                        <SolidColorBrush Color="#FF054163" Opacity="0.5"/>
                    </Button.Background>
                </Button>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
